{
  "name": "halcyon-vscode",
  "displayName": "Halcyon Theme",
  "description": "A dark blue theme for VS Code based on the Ayu Mirage theme",
  "version": "0.2.4",
  "publisher": "brittanychiang",
  "icon": "images/logo.png",
  "author": {
    "name": "Brittany Chiang",
    "email": "brittany.chiang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiang7/halcyon-vscode"
  },
  "bugs": {
    "url": "https://github.com/bchiang7/halcyon-vscode/issues",
    "email": "brittany.chiang@gmail.com"
  },
  "homepage": "https://github.com/bchiang7/halcyon-vscode/blob/master/README.md",
  "galleryBanner": {
    "color": "#171c28",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "Halcyon"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Halcyon",
        "uiTheme": "vs-dark",
        "path": "./themes/halcyon-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@upstatement/eslint-config": "^0.4.2",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "prettier": "^1.18.2",
    "vsce": "^1.65.0"
  }
}
